/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		String result = new String(""); 
		for(int loop=0; loop<t; loop++) {
		    String str = sc.next();  
		    result = "";
		    for(int i=str.length()-1; i>=0; i--) {
		        char ch = str.charAt(i);
		        if(ch !='.') {
		            result +=ch;
		        }
		        else {
		            for(int loop2=result.length()-1; loop2>=0; loop2--) {
		                System.out.print(result.charAt(loop2));
		            }
		            result = "";
		            System.out.print(".");
		        }
		    }
		    
		    for(int loop2=result.length()-1; loop2>=0; loop2--) {
		                System.out.print(result.charAt(loop2));
		     } 
		     System.out.println();
		}
	}
}
