
class GfG
{
    int minEle = 0,y;
    Stack<Integer> s = new Stack<Integer>();

    /*returns min element from stack*/
    int getMin()
    {
      if(s.isEmpty()) return -1;  
	  return minEle;
    }
    
    /*returns poped element from stack*/
    int pop()
    {
      if(!s.isEmpty()) {
          y = s.pop();
          if(y < minEle) {
              int temp = minEle;
              minEle = 2*minEle-y;
              return temp;
          }
          return y;      
       }
         return -1;
    }

    /*push element x into the stack*/
    void push(int x)
    {
      if(s.isEmpty()){
          minEle = x;
          s.push(x); 
          return;
      }
      else if(x < minEle) {
          s.push(2*x-minEle); 
          minEle = x;
      }
      else s.push(x);
    }	
}