import java.util.Stack;
class Main {

  static boolean isEqual(char one, char two) {
    if(one == '{' && two =='}') return true;
    if(one == '(' && two ==')') return true;
    if(one == '[' && two ==']') return true;
    return false;
  }

  static boolean areParenthesisBalanced(String str) {
    Stack<Character> stack = new Stack<>();
    for(int i=0; i<str.length(); i++) {
      char ch = str.charAt(i);
      if(ch == '{' || ch == '(' || ch == '[') {
        stack.push(ch);
      }
      if(ch == '}' || ch == ')' || ch == ']') {
        if(stack.isEmpty()) return false;
        if(!isEqual(stack.pop(), ch)) {
          return false;
        }
      }
    }
    if(stack.isEmpty()) return true;
    return false;
  }

public static void main(String args[]) 
{      
  String exp = "{()}]";  
  if (areParenthesisBalanced(exp)) 
    System.out.println("Balanced "); 
  else
    System.out.println("Not Balanced ");    
} 
}