 import java.util.Stack;
  class Main {

  static String getInfix(String str) {
    Stack<String> stack = new Stack<>();
    for(int i=0; i<str.length(); i++) {
      char ch = str.charAt(i);
      if(Character.isLetterOrDigit(ch)) {
        stack.push(ch+"");
      }
      else {
        String s1 = "";
        String s2 = "";
        s1 += stack.pop();
        s2 += stack.pop();
        stack.push("("+ s2 + ch + s1 +")");
      }
    }
    return stack.peek(); 
  }

  public static void main(String args[]) 
  {      
    String exp = "abc++"; 
    System.out.println( getInfix(exp)); 
  } 
}